<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Hotelier - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/bootstrap-icons.svg">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="container-xxl bg-white p-0 ">
    <!--=================Navigation Bar================ -->
   
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h4 class="m-0 text-primary text-uppercase"> Juniper Green Garden</h4>
                </a>
            </div>

            <div class="col-lg-9">
                <div class="row gx-0 bg-white d-none d-lg-flex">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <p class="mb-0"> example@gmail.com</p>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                            <p class="mb-0"> +918796564783</p>
                        </div>
                    </div>

                    <!-- Social Icon -->
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a href="" class="me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="me-3"><i class="fab fa-twitter"></i></a>
                            <a href="" class="me-3"><i class="fab fa-youtube"></i></a>
                            <a href="" class="me-3"><i class="fab fa-linkedin"></i></a>
                            <a href="" class="me-3"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>                    
                </div>

                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                   <a href="" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 text-primary text-uppercase">Juniper</h1>
                   </a> 
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                   </button>
                   <!-- Menu-Items -->
                   <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0"> 
                        <a href="" class="nav-item nav-link active">Home</a>
                        <a href="" class="nav-item nav-link ">About</a>
                        <a href="" class="nav-item nav-link ">Services</a>
                        <a href="" class="nav-item nav-link ">Rooms</a>
                        <a href="" class="nav-item nav-link ">Contact</a>
                    </div> 
                    <!-- button -->
                    <a href="" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">
                        Primium Version <i class="fa fa-arrow-right"></i>
                    </a>

                   </div>
                </nav>

            </div>

        </div>

    </div>





    <!--============= Header Section====================== -->

    <div class="container-fluid p-0 mb-5">
        <div class="carousel slide" id="header-carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpeg" alt="" class="w-100">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width:700px;">
                            <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                            <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Green Garden</h1>
                            <a href="#" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book for an Event</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="img/Carousel-2.jpeg" alt="" class="w-100">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width:700px;">
                            <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                            <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Green Garden</h1>
                            <a href="#" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book for an Event</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="img/carousel-3.jpeg" alt="" class="w-100">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width:700px;">
                            <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                            <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Green Garden</h1>
                            <a href="#" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book for an Event</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="img/carousel-4.jpeg" alt="" class="w-100">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width:700px;">
                            <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                            <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Green Garden</h1>
                            <a href="#" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book for an Event</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Control Button -->
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
             </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
        </button>
       
        </div>
    </div>


    <!--=============== Booking section ===================-->
    <div class="container-fluid booking pb-5 wow fadeIn">
        <div class="container">
            <div class="bg-white shadow" style="padding:35px;">
            <div class="row g-2">
                <div class="col-md-10">
                    <div class="row g-2">
                        <div class="col-md-3">
                            <!-- Input -->
                            

                            <!-- Date input -->
                            <div class="date" id="date1" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" placeholder="check in" data-target="#date1" date-toggle="datetimepicker">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <!-- Input -->
                            

                            <!-- Date input -->
                            <div class="date" id="date2" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" placeholder="check out" data-target="#date2" date-toggle="datetimepicker">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <select name="" id="" class="form-select">
                                <option value="" selected>Adult</option>
                                <option value="1">Adult 1</option>
                                <option value="2">Adult 2</option>
                                <option value="3">Adult 3</option>
                            </select>
                        </div>

                        <div class="col-md-3">
                            <select name="" id="" class="form-select">
                                <option value="" selected>Child</option>
                                <option value="1">Child 1</option>
                                <option value="2">Child 2</option>
                                <option value="3">Child 3</option>
                            </select>
                        </div>

                    </div>

                </div>

                <div class="col-md-2">
                    <button class="btn btn-primary w-100">Submit</button>
                </div>
            </div>
        </div>
        </div>
    </div>

<!-- ==========About Section============ -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <h6 class="section-title text-start text-primary text-uppercase">About Us </h6>
                <h1 class="mb-4">Welcome to <span class="text-primary text-uppercase">Juniper Green Gardens</span></h1>
                <div class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga mollitia aliquam dignissimos, fugit omnis voluptatum voluptatibus porro excepturi illum fugiat.</div>
                <div class="row g-3 pb-4">

                    <div class="col-sm-4 wow fadeIn">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-hotel text-primary mb-2"></i>
                                <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                <p class="mb-0">Rooms</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 wow fadeIn">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-holet text-primary mb-2"></i>
                                <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                <p class="mb-0">Staffs</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 wow fadeIn">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-users-cog fa-2x text-primary mb-2"></i>
                                <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                <p class="mb-0">Clients</p>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <!-- some images -->
                <a href="#" class="btn btn-primary py-3 px-5 mt-2">Explore More</a>
                
            </div>

            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6 text-end">
                        <img src="img/about-1.jpeg" alt="" class="img-fluid rounded w-100 wow zoomIn">

                    </div>
                    <div class="col-6 text-start">
                        <img src="img/about-2.jpeg" alt=""  class="img-fluid rounded w-100 wow zoomIn">

                    </div>
                    <div class="col-6 text-end">
                        <img src="img/about-3.jpeg" alt="" class="img-fluid rounded w-100 wow zoomIn">

                    </div>
                    <div class="col-6 text-start">
                        <img src="img/about-4.jpeg" alt="" class="img-fluid rounded w-100 wow zoomIn">

                    </div>
                    
                </div>

            </div>

        </div>
    </div>
</div>


<!--====================== Rooms Section======================== -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeIn">
            <h6 class="section-title text-center text-primary text-uppercase">Our Rooms</h6>
            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Rooms</span></h1>
        </div>

        <div class="row g-4">

            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div class="rooms-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img src="img/room-1.jpeg" alt="" class="img-fluid">
                        <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded px-3 ms-4">
                            $100/Night
                        </small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Junior Suite</h5>
                            <div class="ps-2">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>

                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2">3 Bed</i></small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2">2 Bath</i></small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-wifi text-primary me-2">Wifi</i></small>

                        </div>
                        <p class="text-body mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta qui ipsa fugit, accusantium voluptatibus dolorum quasi ipsum, hic, iusto consectetur expedita? Dicta et quo ipsam delectus quos nostrum repudiandae ad?</p>
                        <div class="d-flex justify-content-between">
                            <a href="" class="btn btn-sm btn-primary rounded py-2 px-4">View Detail</a>
                            <a href="" class="btn btn-sm btn-dark rounded py-2 px-4">Book Now</a>
                        </div>
                    </div>





                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div class="rooms-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img src="img/room-2.jpeg" alt="" class="img-fluid">
                        <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded px-3 ms-4">
                            $100/Night
                        </small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Executive Suite</h5>
                            <div class="ps-2">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>

                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2">3 Bed</i></small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2">2 Bath</i></small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-wifi text-primary me-2">Wifi</i></small>

                        </div>
                        <p class="text-body mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta qui ipsa fugit, accusantium voluptatibus dolorum quasi ipsum, hic, iusto consectetur expedita? Dicta et quo ipsam delectus quos nostrum repudiandae ad?</p>
                        <div class="d-flex justify-content-between">
                            <a href="" class="btn btn-sm btn-primary rounded py-2 px-4">View Detail</a>
                            <a href="" class="btn btn-sm btn-dark rounded py-2 px-4">Book Now</a>
                        </div>
                    </div>





                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div class="rooms-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img src="img/room-3.jpeg" alt="" class="img-fluid">
                        <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded px-3 ms-4">
                            $100/Night
                        </small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Super Deluxe</h5>
                            <div class="ps-2">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>

                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2">3 Bed</i></small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2">2 Bath</i></small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-wifi text-primary me-2">Wifi</i></small>

                        </div>
                        <p class="text-body mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta qui ipsa fugit, accusantium voluptatibus dolorum quasi ipsum, hic, iusto consectetur expedita? Dicta et quo ipsam delectus quos nostrum repudiandae ad?</p>
                        <div class="d-flex justify-content-between">
                            <a href="" class="btn btn-sm btn-primary rounded py-2 px-4">View Detail</a>
                            <a href="" class="btn btn-sm btn-dark rounded py-2 px-4">Book Now</a>
                        </div>
                    </div>





                </div>
            </div>
        </div>




    </div>
</div>


<!--========================= Service Section=========================== -->

<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h6 class="section-title text-center text-primary text-uppercase">Our Services</h6>
            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Services</span></h1>
        
        </div>

        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <a href="" class="service-item rounded">
                    <div class="service-icon bg-transparent border rounded p-1">
                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                            <i class="fa fa-hotel fa-2x text-primary"></i>

                        </div>
                    </div>
                    <h5 class="mb-3">Rooms & Apartment</h5>
                    <p class="text-body mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore ipsa impedit voluptatum aperiam harum ipsum maiores? Commodi ducimus fugiat omnis, culpa nemo reiciendis esse tenetur, tempora error saepe eaque!
                    </p>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <a href="" class="service-item rounded">
                    <div class="service-icon bg-transparent border rounded p-1">
                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                            <i class="fa fa-utensils fa-2x text-primary"></i>

                        </div>
                    </div>
                    <h5 class="mb-3">Rooms & Apartment</h5>
                    <p class="text-body mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore ipsa impedit voluptatum aperiam harum ipsum maiores? Commodi ducimus fugiat omnis, culpa nemo reiciendis esse tenetur, tempora error saepe eaque!
                    </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <a href="" class="service-item rounded">
                    <div class="service-icon bg-transparent border rounded p-1">
                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                            <i class="fa fa-spa fa-2x text-primary"></i>

                        </div>
                    </div>
                    <h5 class="mb-3">Rooms & Apartment</h5>
                    <p class="text-body mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore ipsa impedit voluptatum aperiam harum ipsum maiores? Commodi ducimus fugiat omnis, culpa nemo reiciendis esse tenetur, tempora error saepe eaque!
                    </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <a href="" class="service-item rounded">
                    <div class="service-icon bg-transparent border rounded p-1">
                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                            <i class="fa fa-swimmer fa-2x text-primary"></i>

                        </div>
                    </div>
                    <h5 class="mb-3">Rooms & Apartment</h5>
                    <p class="text-body mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore ipsa impedit voluptatum aperiam harum ipsum maiores? Commodi ducimus fugiat omnis, culpa nemo reiciendis esse tenetur, tempora error saepe eaque!
                    </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <a href="" class="service-item rounded">
                    <div class="service-icon bg-transparent border rounded p-1">
                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                            <i class="fa fa-glass-cheers fa-2x text-primary"></i>

                        </div>
                    </div>
                    <h5 class="mb-3">Rooms & Apartment</h5>
                    <p class="text-body mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore ipsa impedit voluptatum aperiam harum ipsum maiores? Commodi ducimus fugiat omnis, culpa nemo reiciendis esse tenetur, tempora error saepe eaque!
                    </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp">
                <a href="" class="service-item rounded">
                    <div class="service-icon bg-transparent border rounded p-1">
                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                            <i class="fa fa-hotel fa-2x text-primary"></i>

                        </div>
                    </div>
                    <h5 class="mb-3">Rooms & Apartment</h5>
                    <p class="text-body mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore ipsa impedit voluptatum aperiam harum ipsum maiores? Commodi ducimus fugiat omnis, culpa nemo reiciendis esse tenetur, tempora error saepe eaque!
                    </p>
                </a>
            </div>
        </div>



    </div>
</div>

<!---=========Testimonial Section===========-  -->
<!-- <div class="container-xxl Testimonial my-5 py-5 bg-dark wow zoomIn">
    <div class="container">
        <div class="owl-carousel testimonial-carousel py-5" style=" display: block;">

            <!-- 1st --
            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, explicabo. Dignissimos, veniam rerum voluptatem debitis magni ullam!</p>
                <div class="d-flex align-items-center">
                    <img src="img/testimonial-1.jpg" alt="" class="img-fluid flex-shrink-0 rounded" style="width:45px; height:45px;">
                    <div class="ps-3">
                        <h6 class="fw-bold mb-1">Client Name</h6>
                        <small>Profession</small>
                    </div>
                </div>
                <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mn-n1"></i>
            </div>

             <!-- 1st --
             <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, explicabo. Dignissimos, veniam rerum voluptatem debitis magni ullam!</p>
                <div class="d-flex align-items-center">
                    <img src="img/testimonial-1.jpg" alt="" class="img-fluid flex-shrink-0 rounded" style="width:45px; height:45px;">
                    <div class="ps-3">
                        <h6 class="fw-bold mb-1">Client Name</h6>
                        <small>Profession</small>
                    </div>
                </div>
                <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mn-n1"></i>
            </div>

            

        </div>
    </div>
</div> -->



<!-- =================TEAM SECTION===================== -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h6 class="section-title text-center text-primary text-uppercase">Our Team</h6>
            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Staffs</span></h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="rounded shadow overflow-hidden">
                    <div class="position-relative">
                        <img src="img/team-1.jpg" alt="" class="img-fluid">
                        
                        <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-twitter"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-youtube"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-linkedin"></i></a>
                        </div>              
                    
                    </div>
                    <div class="text-center p-4 mt-3">
                        <h5 class="mb-0 fw-bold">Full Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="rounded shadow overflow-hidden">
                    <div class="position-relative">
                        <img src="img/team-1.jpg" alt="" class="img-fluid">
                        
                        <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-twitter"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-youtube"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-linkedin"></i></a>
                        </div>              
                    
                    </div>
                    <div class="text-center p-4 mt-3">
                        <h5 class="mb-0 fw-bold">Full Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="rounded shadow overflow-hidden">
                    <div class="position-relative">
                        <img src="img/team-1.jpg" alt="" class="img-fluid">
                        
                        <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-twitter"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-youtube"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-linkedin"></i></a>
                        </div>              
                    
                    </div>
                    <div class="text-center p-4 mt-3">
                        <h5 class="mb-0 fw-bold">Full Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="rounded shadow overflow-hidden">
                    <div class="position-relative">
                        <img src="img/team-1.jpg" alt="" class="img-fluid">
                        
                        <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-twitter"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-youtube"></i></a>
                            <a href="" class="btn btn-square btn-primary mx-1"><i class="fab fa-linkedin"></i></a>
                        </div>              
                    
                    </div>
                    <div class="text-center p-4 mt-3">
                        <h5 class="mb-0 fw-bold">Full Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<!-- =============Newsletter Section================ -->
<div class="container newsletter mt-5 wow fadeIn">
    <div class="row justify-content-center">
        <div class="col-lg-10 border rounded p-1">
            <div class="border rounded text-center p-5 bg-white">
                <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                <div class="mx-auto position-relative" style="max-width: 400px;">
                    <input type="text" class="form-control w-100 py-3 ps-4 pe-5" placeholder="Enter your email address">
                    <button class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>

                </div>
            </div>
        </div>

    </div>

</div>

<!-- ================Footer Section================== -->

<div class="container bg-dark text-light footer wow fadeIn">
    <div class="container pb-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-4">
                <div class="bg-primary rounded p-4">
                    <a href="" ><h1 class="text-white text-uppercase mb-3">Juniper Green Gardens</h1></a>
                    <p class="text-white mb-0">
                        Download <a href="" class="text-dark fw-medium">Juniper Premium version</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione excepturi dignissimos reprehenderit recusandae veritatis deleniti fuga corrupti rerum mollitia!
                    </p>


                </div>


            </div>
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title tet-start text-primary text-uppercase mb-4">Contact</h6>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3">123 kolkata, WB,  Nyeri</i></p>
                <p class="mb-2"><i class="fa fa-phone me-3">+9865 345 4654</i></p>
                <p class="mb-2"><i class="fa fa-envelope me-3">me@gmail.com</i></p>
                <div class="d-flex pt-2">
                    <a href="" class="btn btn-outline-light btn-social"><i class="fab fa-twitter"></i></a>
                    <a href="" class="btn btn-outline-light btn-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="btn btn-outline-light btn-social"><i class="fab fa-youtube"></i></a>
                    <a href="" class="btn btn-outline-light btn-social"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="col-lg-5 col-md-12">
                <div class="row gy-5 g-4">
                    <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                         <a href="" class="btn btn-link">About Us</a>
                         <a href="" class="btn btn-link">Contact Us</a>
                         <a href="" class="btn btn-link">Privacy Policy</a>
                         <a href="" class="btn btn-link">Terms & Condition</a>
                         <a href="" class="btn btn-link">Support Us</a>

                    </div>
                    <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                         <a href="" class="btn btn-link">About Us</a>
                         <a href="" class="btn btn-link">Contact Us</a>
                         <a href="" class="btn btn-link">Privacy Policy</a>
                         <a href="" class="btn btn-link">Terms & Condition</a>
                         <a href="" class="btn btn-link">Support Us</a>

                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="" class="border-bottom">Mystery Code</a> | All Rights Reserved
    
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- js file -->
<script src="js/main.js"></script>
<!-- Owl JS Link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>
</html>
